<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oZc-DD-Lbw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rRy-0S-HqO">
            <objects>
                <navigationController id="oZc-DD-Lbw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHN-oR-Bg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rZi-gu-Ys5" kind="relationship" relationship="rootViewController" id="Ov9-yZ-cNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1Z-b7-1ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-61"/>
        </scene>
        <!--Key Frame View Controller-->
        <scene sceneID="ZVM-dt-GXe">
            <objects>
                <viewController id="rZi-gu-Ys5" customClass="KeyFrameViewController" customModule="SampleAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5f-cH-x12"/>
                        <viewControllerLayoutGuide type="bottom" id="85q-34-o5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czU-cP-rq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seven" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-rZ-sTt">
                                <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.14115035379999999" blue="0.33685588700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VSq-qI-dou"/>
                                    <constraint firstAttribute="width" constant="100" id="dFP-Kq-CEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-YD-7SX">
                                <rect key="frame" x="177.5" y="255" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.40814863899999998" blue="0.57687033659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3mS-Uv-kxV"/>
                                    <constraint firstAttribute="width" constant="20" id="G6q-8Q-Aeu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sq9-rZ-sTt" firstAttribute="centerX" secondItem="czU-cP-rq0" secondAttribute="centerX" id="4pI-Kt-suV"/>
                            <constraint firstItem="ktf-YD-7SX" firstAttribute="centerX" secondItem="czU-cP-rq0" secondAttribute="centerX" id="78V-HZ-1Yi"/>
                            <constraint firstItem="Sq9-rZ-sTt" firstAttribute="top" secondItem="ktf-YD-7SX" secondAttribute="bottom" constant="8.5" id="mU2-1g-Qfr"/>
                            <constraint firstItem="Sq9-rZ-sTt" firstAttribute="centerY" secondItem="czU-cP-rq0" secondAttribute="centerY" id="oyt-Dv-wTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EzA-58-F22">
                        <barButtonItem key="leftBarButtonItem" systemItem="redo" id="Dji-pp-5YO">
                            <connections>
                                <action selector="buttonClick:" destination="rZi-gu-Ys5" id="CbJ-5p-w8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="smallBlockView" destination="ktf-YD-7SX" id="Czc-yK-eed"/>
                        <outlet property="targetLabel" destination="Sq9-rZ-sTt" id="mEY-4T-w7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za0-iB-50G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-67.016491754122939"/>
        </scene>
        <!--Premie-->
        <scene sceneID="LtN-CI-vy8">
            <objects>
                <collectionViewController id="5kB-PO-vdH" customClass="CollectionViewController" customModule="SampleAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="LBz-ch-Y09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nko-fs-VhG">
                            <size key="itemSize" width="94" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Rdb-qj-umt">
                                <rect key="frame" x="10" y="10" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N95-QB-ap9">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                            <color key="backgroundColor" red="1" green="0.19004601199999999" blue="0.56797908269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="N95-QB-ap9" firstAttribute="height" secondItem="Rdb-qj-umt" secondAttribute="height" id="PnN-q6-dUf"/>
                                    <constraint firstItem="N95-QB-ap9" firstAttribute="centerY" secondItem="Rdb-qj-umt" secondAttribute="centerY" id="UE8-0S-12u"/>
                                    <constraint firstItem="N95-QB-ap9" firstAttribute="width" secondItem="Rdb-qj-umt" secondAttribute="width" id="bfp-eB-SFJ"/>
                                    <constraint firstItem="N95-QB-ap9" firstAttribute="centerX" secondItem="Rdb-qj-umt" secondAttribute="centerX" id="kNc-Y2-D9O"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5kB-PO-vdH" id="Twe-i3-DNT"/>
                            <outlet property="delegate" destination="5kB-PO-vdH" id="5as-qc-TwR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Premie" id="VS0-af-MdE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mK-qD-Fn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-45"/>
        </scene>
    </scenes>
</document>
